\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R7: 3 x - z + 300 single_ind >= 1
 R9: x + y - z + 300 single_ind >= 1
 R22: 6 x - z + 300 single_ind >= 1
 R64: 2 x - y - 300 single_ind <= -1
 R98: 3 x - 2 y + 300 single_ind >= 1
 R102: - x - y + z - 300 single_ind <= -1
 R104: 3 x + y - z + 300 single_ind >= 1
 R3723: 31 x - z + 300 single_ind <= 300
 R7726: 3 y - z + 300 single_ind <= 300
 R7732: x + y - z + 300 single_ind <= 300
 R7736: - 3 x + 2 y + 300 single_ind <= 300
 R7738: - x + 3 y - z + 300 single_ind <= 300
 R7749: main_ind - component_ind[0] <= 0
 R7752: 5 y - 3 z + 300 component_ind[0] <= 300
 R7756: - 5 x + 3 y + 300 single_ind <= 300
 R7770: main_ind - component_ind[1] <= 0
 R7774: - 3 x + y - 300 component_ind[1] >= -299
 R7776: - 3 x + y - 300 single_ind >= -299
 R7785: x + y - z + 300 single_ind <= 300
 R7787: - 3 x + y + z + 300 single_ind <= 300
 R7798: x + 3 y - z + 300 single_ind <= 300
 R7807: - 2 x + y - 300 single_ind >= -299
 R7818: x + y - z - 300 single_ind >= -299
 R10804: 3 x - y - z - 300 component_ind[1] >= -299
 R10805: 3 x - y - z - 300 component_ind[1] <= -1
 non_pos_f: 0.0277777777777778 single_ind + 0.0277777777777778 single_ind
   + 0.0277777777777778 single_ind + 0.0277777777777778 single_ind
   + 0.0277777777777778 single_ind + 0.00462962962962963 single_ind
   + 0.00462962962962963 main_ind + 0.00462962962962963 single_ind
   + 0.00462962962962963 single_ind + 0.00462962962962963 main_ind
   + 0.00462962962962963 main_ind + 0.00462962962962963 single_ind
   + 0.00462962962962963 single_ind + 0.00462962962962963 main_ind
   + 0.00462962962962963 single_ind + 0.00462962962962963 single_ind
   + 0.00462962962962963 main_ind + 0.00462962962962963 single_ind
   + 0.00462962962962963 single_ind + 0.00462962962962963 single_ind
   + 0.00462962962962963 main_ind + 0.00462962962962963 single_ind
   + 0.00462962962962963 single_ind + 0.00462962962962963 main_ind
   + 0.00462962962962963 main_ind + 0.00462962962962963 main_ind
   + 0.00462962962962963 single_ind + 0.00462962962962963 single_ind
   + 0.00462962962962963 single_ind + 0.00462962962962963 single_ind
   + 0.00462962962962963 single_ind + 0.00462962962962963 single_ind
   + 0.00462962962962963 single_ind + 0.00462962962962963 main_ind
   + 0.00462962962962963 single_ind + 0.00462962962962963 main_ind
   - 0.0277777777777778 single_ind - 0.0277777777777778 single_ind
   - 0.0277777777777778 single_ind - 0.0277777777777778 single_ind
   - 0.00462962962962963 single_ind - 0.00462962962962963 single_ind
   - 0.00462962962962963 single_ind - 0.00462962962962963 single_ind
   - 0.00462962962962963 main_ind - 0.00462962962962963 main_ind
   - 0.00462962962962963 single_ind - 0.00462962962962963 main_ind
   - 0.00462962962962963 single_ind - 0.00462962962962963 single_ind
   - 0.00462962962962963 main_ind - 0.00462962962962963 single_ind
   - 0.00462962962962963 main_ind - 0.00462962962962963 single_ind
   - 0.00462962962962963 single_ind - 0.00462962962962963 single_ind
   - 0.00462962962962963 main_ind - 0.00462962962962963 single_ind
   - 0.00462962962962963 main_ind - 0.00462962962962963 single_ind
   - 0.00462962962962963 main_ind - 0.00462962962962963 single_ind
   - 0.00462962962962963 single_ind - 0.00462962962962963 main_ind
   - 0.00462962962962963 single_ind - 0.00462962962962963 main_ind
   <= -0.1416666666666667
 V1: x - y <= -1
Bounds
 x free
 y free
 z >= 3
Binaries
 single_ind single_ind single_ind single_ind single_ind single_ind main_ind
 single_ind single_ind main_ind main_ind single_ind single_ind main_ind
 single_ind single_ind main_ind single_ind single_ind single_ind main_ind
 single_ind single_ind main_ind main_ind main_ind single_ind single_ind
 single_ind single_ind single_ind single_ind single_ind main_ind single_ind
 main_ind single_ind single_ind single_ind single_ind single_ind single_ind
 single_ind single_ind single_ind main_ind main_ind component_ind[0]
 single_ind main_ind single_ind single_ind main_ind component_ind[1]
 single_ind main_ind single_ind single_ind single_ind main_ind single_ind
 main_ind single_ind main_ind single_ind single_ind main_ind single_ind
 main_ind component_ind[1]
Generals
 x y z
End
